<!--#include virtual="/c/pagestart.html" -->
<link rel="stylesheet" href="/c/home.css">
</head>
<body class="home">
<!--#include virtual="/c/bodystart.html" -->	
	
	<div id="rail" class="video">
		
		<object width="500" height="306"><param name="movie" value="http://www.youtube.com/v/GXCMhhnHO_E?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/GXCMhhnHO_E?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="275" height="175"></embed></object>
		
		<a href="/why-walkie-doggie/why-dog-walking/" class="ir" id="whypetsitting">Why Pet Sitting and Dog Walking? Click here to find out!</a>
	</div>
	
	<div id="content">
		<div id="who">
			<h1>Who We Are</h1>
			<p>Walkie Doggie &amp; Pet Sitter Company provides dog walking and pet sitting services in Evansville and Newburgh, Indiana. We're comprised of dependable, trustworthy, and knowledgeable Pet Sitters and Dog Walkers who have a genuine love for pets, are dedicated to providing second-to-none quality pet care, and active community involvement.<a href="/why-walkie-doggie/" class="ir moreButton">more &gt;&gt;</a></p>
		</div>
		<div id="requestServices">
			<p>Begin setting up services today. Join the Walkie Doggie Community.</p>
			<a href="/request-services/">Request Services</a>
		</div>
		<a href="#" class="ir" id="psi-badge">Pet Sitters International</a>
	</div>
		
<!--#include virtual="/c/pageend.html" -->