<!--#include virtual="/c/pagestart.html" -->
<link rel="stylesheet" href="/c/home.css">
<!--#include virtual="/c/bodystart.html" -->	
	
	<div id="video">
		<object width="500" height="306"><param name="movie" value="http://www.youtube.com/v/KrCaSZ97EpU?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/KrCaSZ97EpU?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="275" height="175"></embed></object>
	</div>
	
	<div id="content">
		<div id="requestServices">
			<p>Interested in setting up services and being a part of the Walkie Doggie community?</p>
			<a href="/request-services/">Request Services</a>
		</div>
		<div id="who">
			<h2>Who We Are</h2>
			<p>Walkie Doggie provides dog walking and pet sitting services in Evansville and Newburgh, Indiana. We're comprised of dependable, trustworthy, and knowledgeable Pet Sitters and Dog Walkers who have a genuine love for pets, dedicated to providing second-to-none quality pet care, and active community involvement.<a href="/about/" class="dblArrow">&gt;&gt;</a></p>
		</div>
	</div>
		
<!--#include virtual="/c/pageend.html" -->