<!--#include virtual="/c/pagestart.html" -->
</head>
<body class="why">
<!--#include virtual="/c/bodystart.html" -->	
	
	<div id="rail" class="video">
		<div id="youtube"><object width="500" height="306"><param name="movie" value="http://www.youtube.com/v/KrCaSZ97EpU?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/KrCaSZ97EpU?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="275" height="175"></embed></object></div>
		<div id="clients">
			<div id="clients-top"></div>
			<div id="clients-content">
				<h3 class="ir">What our clients are saying</h3>
				<p>We think it is very important that you know what are other clients say about us and our services. We can provide you with several references that would love to give you some additional assurance about your important decision.</p>
				

				<h4>Check out what our customers have to say!</h4>
				
				<div class="client-quote">&quot;Walkie Doggie made my dog feel right at home! I plan on using them every time my family goes out of town!&quot;</div>
				
			</div>
			<div id="clients-bot"></div>
		</div>
		<a href="/why-walkie-doggie/why-dog-walking/" class="ir" id="whypetsitting">Why Pet Sitting and Dog Walking? Click here to find out!</a>
		<a href="#" class="ir" id="psi-badge">Pet Sitters International</a>
	</div>
	
	<div id="content">
			<h1>Why Walkie Doggie</h1>
			<p>Our goal is to provide you with the utmost assurance that you can trust us and our services. We love and take great pride in what we do and can’t wait to become best friends with your pet. Here is why people trust Walkie Doggie:</p>
		<div class="inset">
			<h3><a href="#wehavepets">We have pets too!</a></h3>
			<h3><a href="#guarantee">100% Guaranteed Satisfaction</a></h3>
			<h3><a href="#cpr">Pet CPR Certified</a></h3>
			<h3><a href="#insured">Insured and bonded</a></h3>
			<h3><a href="#yearround">We are here for you year around</a></h3>
			<h3><a href="#nocharge">No charge initial visit</a></h3>
			<br/>
		</div>
		
		<h3 id="wehavepets">We have pets too!</h3>
		<p>You should know that we have our own pets and understand how important they are to our lives and how important it is they are cared for in the proper manner.
		<img class="smallPhoto left" src="/images/photos/sophie-maggie.jpg" alt="Sophie &amp; Maggie" width="235" height="172">
		<img class="smallPhoto" src="/images/photos/himmie.jpg" alt="Himmie" width="227" height="172">
		<a href="#header" class="toTop">[back to top]</a><br/><br/></p>
		
		<h3 id="guarantee">100% Guaranteed Satisfaction</h3>
		<p>If for any reason you are not satisfied with our services, we will never charge you. We recognize that you have many options with other service providers and thus we work very hard to ensure you are getting what you pay for.
		<br/><a href="#header" class="toTop">[back to top]</a><br/><br/></p>
		
		<h3 id="cpr">Pet CPR Certified</h3>
		<img class="rightWrap cpr" src="/images/cpr-cert.gif" alt="American Red Cross Certified: Pet First Aid/CPR" width="99" height="51">
		<p>To insure the safety of your pet, we are Pet First Aid Certified through the American Red Cross and we are equipped with Pet Care Services Association (PCSA) approved First Aid supplies. View our certification here. The likelihood that we will ever have to perform CPR on your pet is certainly not great, but we are prepared just in case. 
		<br/><a href="#header" class="toTop">[back to top]</a><br/><br/></p>
		
		<h3 id="insured">Insured and Bonded</h3>
		<p>We are insured, proof of bonding (you never have to worry, but again for additional peace of mind if anything was ever stolen, etc. you would be covered).
		<br/><a href="#"><b class="small">View our certification here.</b></a>
		<br/><a href="#header" class="toTop">[back to top]</a><br/><br/></p>
		
		<img class="rightWrap" src="/images/calendar.gif" alt="calendar" width="118" height="121">
		<h3 id="yearround">We are here for you year round</h3>
		<p>We are here for you and your pet year round &mdash; 365 days a year, 7 days a week, 24 hours a day. We ask that you give us at least 48 hours notice, especially around the holidays, but we also recognize that things come up last minute so we will always try our best.
		<br/><a href="#header" class="toTop">[back to top]</a><br/><br/></p>
		
		<h3 id="nocharge">No Charge Initial Visit</h3>
		<p>Our initial visit is absolutely FREE and are initial visit usually takes NO MORE than 30 minutes.</p>
		<div class="inset">
			<h3>You and your pets must love us!</h3>
			<p>We want to meet your pets and for you to observe your pets' comfort level and reaction to us.  We want you to see our passion and energy for what we do and our love for pets.</p>

			<h3>Learn about your pets</h3>
			<p>What are your pet(s) names? What are their eating habits and where will we find their food and supplies? What are their individual needs and who is your veterinarian in case of an emergency?</p>

			<h3>Obtain clear understanding of assignment</h3>
			<p>We need to know exactly what you would like for us to do. Do we have to provide any medications and where do we find? We understand there are many details that you and your pet(s) require and we do not want to miss one.</p>

			<h3>Review our safety standards</h3>
			<p>We take great pride in our safety standards to ensure your pet(s) are safe in our hands. We will review with you how we take care of your home when you are gone to help prevent people from knowing you are gone and how we ensure the safety of your dog on our walks.</p> 

			<h3>Review our service agreement</h3>
			<p>There are a number of details that we outline in our simple service agreement. We will review with you our pricing, outlining services you are requesting, putting in writing our 100% money-back guarantee and our confidentiality. No one enjoys surprises and a simple agreement in writing will help us prevent. View our service agreement here. View our service...
			<br/><a href="#header" class="toTop">[back to top]</a><br/><br/></p>
		</div>
		





			
		
		
	</div>
		
<!--#include virtual="/c/pageend.html" -->