<!--#include virtual="/c/pagestart.html" -->
</head>
<body class="services">
<!--#include virtual="/c/bodystart.html" -->	
	
	<div id="rail" class="video">
		<div id="youtube"><object width="500" height="306"><param name="movie" value="http://www.youtube.com/v/KrCaSZ97EpU?fs=1&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/KrCaSZ97EpU?fs=1&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="275" height="175"></embed></object></div>
		
		<img src="/images/photos/lucy.jpg" alt="Lucy" width="318" height="215">
		<img src="/images/photos/bear.jpg" alt="Bear" width="318" height="215">
		<img src="/images/photos/ray.jpg" alt="Ray" width="318" height="215">
		<img src="/images/photos/andy.jpg" alt="Andy" width="318" height="215">
	</div>
	
	<div id="content">
			<h1>Services and Rates</h1>
			<h2 id="ourservices" class="ir">Our Services</h2>
			
			<h3>Free Initial Visit: FREE</h3>
			<p>We want to make sure you and your pet(s) love us! We also want to meet and learn about your pet(s), obtain a clear understanding of your requests, review our safety standards and service agreement at no cost to you.</p>

			<h3>Daily In-Home Visits: $15</h3>
			<p>We will come to your home for 30 minutes to check in on your pets, provide pet and basic home care services. A private dog walk can be combined at no additional charge within the 30 minute time frame. Additional pets are no additional charge if cared for within the 30 minute visit.</p>

			<h3>Private Dog Walk: $15</h3>
			<p>We will walk or jog your dog for 30 minutes. Pet and basic home care services can be combined at no additional charge within the 30 minute time frame.</p>

			<h3>Overnight In-Home Visits: $75</h3>
			<p>We will come to your home and stay with your pet(s) providing our free pet and basic home care services. No charge for additional pets. Stay is normally from 10pm to 6am.</p>

			<h3>Pet Taxi: $18 Each Way</h3>
			<p>We will taxi your pet(s) to the location of your choice. One additional pet is no additional charge and each one-way trip is up to 15 miles from your location.</p>


			<h2 id="neverextra" class="ir">Never Extra!</h2>
			<h3>Basic Home Care Services: FREE</h3>
			<p>Each time we visit your pet(s), we will provide basic home care services as requested, including:  plant watering, mail/newspaper brought in, turning lights on/off, light rotation and opening/closing your window coverings.</p>

			<h3>Pet Feeding: FREE</h3>
			<p>As part of our private dog walk, daily or overnight services, we will feed your pet(s) for NO additional fee with your provided food.</p>

			<h3>Pill Administration: FREE</h3>
			<p>As long as your pet is willing, we will administer pills for NO additional fee.</p> 

			<h3>Pooper Scooper: FREE</h3>
			<p>As part of our daily and/or overnight visits, we will scoop your pet(s) waste for NO additional fee.</p>


			<h2 id="bytheway" class="ir">Oh, By The Way...</h2>
			<h3>Mileage and Time Surcharges</h3>
			<p>We can provide the aforementioned services to our customers who live close to our location.  We can make arrangements for those living further out, however additional mileage and/or time surcharges may apply.  Call or email to determine applicability.</p>

			<h3>Holiday Services: $5 per visit, $20 per overnight</h3>
			<p>There is an additional charge for visits on the following holidays:  Easter, Memorial Day, July 4th, Labor Day, Thanksgiving, Christmas Eve and Christmas, New Year's Eve and New Year's Day.</p>

			<h3>Key Pickup and Return: $15 per occurrence</h3>
			<p>Ideally we would like to pick up the key on our initial visit and return the key when our visit is complete.  If a special trip is required, an additional travel fee will be charged.</p>
		
	</div>
		
<!--#include virtual="/c/pageend.html" -->