<!--#include virtual="/c/pagestart.html" -->
</head>
<body class="contact">
<!--#include virtual="/c/bodystart.html" -->	
	
	<div id="rail" class="photo piper">
		<div class="caption"><span>Piper comes to our home when her owners leave town!</span></div>
	</div>
	
	<div id="content">
		<h1>Contact Us</h1>
		<p class="white larger"><b>Please use one of the following methods to contact us. We will get in touch with you as quickly as possible.</b></p>
		<p class="info"><span>Phone: </span>812-568-5051</p>
		<p class="info"><span>Email: </span><a href="mailto:info@walkiedoggie.com">info@walkiedoggie.com</a></p>
		<p class="info"><span>Address: </span><b>773 S. Lombard<br/>Evansville, IN 47714</b></p>
		<div id="requestServices">
			<a href="/request-services/"><b class="larger">Click here to request services!</b></a>
			<a href="/request-services/" class="picket">Request Services</a>
		</div>
	</div>
		
<!--#include virtual="/c/pageend.html" -->