<!--#include virtual="/c/pagestart.html" -->
</head>
<body class="contact">
<!--#include virtual="/c/bodystart.html" -->	
	
	<div id="rail" class="photo">
		<img src="/images/photos/piper.jpg" alt="Piper comes to our home when her owners leave town!" width="385" height="311">
	</div>
	
	<div id="content">
		<h1>Contact Us</h1>
		<p class="larger"><b>Please use one of the following methods to contact us. We will get in touch with you as quickly as possible.</b></p>
		<p class="info" id="phone-label"><span>Phone:</span>812-568-5051</p>
		<p class="info" id="email-label"><span>Email:</span><a href="mailto:info@walkiedoggie.com">info@walkiedoggie.com</a></p>
		<div id="requestServices">
			<a href="/request-services/" class="picket">Request Services</a>
		</div>
		<a href="#" class="ir" id="psi-badge">Pet Sitters International</a>
	</div>
		
<!--#include virtual="/c/pageend.html" -->