<!--#include virtual="/c/pagestart.html" -->
</head>
<body class="whypetsitting">
<!--#include virtual="/c/bodystart.html" -->	
	
	<div id="rail" class="photo">
		<img src="/images/photos/barney.jpg" alt="Barney looks forward to his walk every day!" width="356" height="538">
	</div>
	
	<div id="content">
			<h1>Why Pet Sitting &amp; Dog Walking</h1>
			<p>If your dog is home alone all day while you are either at work, out of town, or on vacation, or if you are physically unable to walk your dog we are here to help!</p>
			<h3 id="pet-sitting" class="ir">Pet Sitting</h3>
			<p>If you are going out of town or on vacation, consider our <a href="/services-and-rates/">Pet Sitting Services</a> vs. boarding your pet. Your pet will stay in it's own home, surrounded by their safe &amp; familiar environment.</p>
		
		
		<h3 id="why-pet-sitting" class="ir">Why use an At Home Pet Sitter?</h3>
				<ul class="bullets">
					<li><h3>Pets are happier and experience less stress at home.</h3></li>
					<li><h3>Not exposed to pet or dog boarding facilities with sick dogs and cats.</h3></li>
					<li><h3>Lots of care &amp; personal attention.</h3></li>
					<li><h3>Your pet will stay on its diet and bathroom schedule.</h3></li> 
					<li><h3>Allows family, friends and neighbors not to be bothered.</h3></li>
					<li><h3>Peace of mind by having a more secure home by us maintaining a &quot;routine&quot; appearance by rotating lights, bringing in mail, etc.</h3></li>
					<li><h3>Easier and more convenient for you!</h3></li>
				</ul>

		<p>If you are going out of town or on vacation, consider our <a href="/services-and-rates/">Pet Sitting Services</a> vs. boarding your pet. Your pet will stay in it's own home, surrounded by their safe &amp; familiar environment.</p> 
		
		<h3 id="dog-walking" class="ir">Dog Walking</h3>
		
		<p>Hiring a dog walker is ideal for dogs whose owners work long days or just need extra help for a variety of reasons. Owners who walk or have their dogs walked recognize and value what exercising brings to their dogs.</p>

		<p>Did you know that dog obesity is one of the fastest growing health conditions in animals? Last year the Association for Pet Obesity Prevention reported that 45 percent of dogs (ALMOST ONE OUT OF TWO) and 58% of cats were classified as overweight or obese by their vets. This equals almost 90 million pets at risk for developing diseases such as arthritis, diabetes, high blood pressure, kidney and respiratory disease and many forms of cancer.</p>

		<p>Walking your dog is one of the best ways to prevent behavior problems. At least two walks daily help prevent elimination problems, destructiveness, separation anxiety, and other common behavior disorders.</p>
		
		
		
		</div>
		





			
		
		
	</div>
		
<!--#include virtual="/c/pageend.html" -->